MONGO_URI = cluster
MONGO_USER = uname
MONGO_PW = password
MONGO_DB_NAME = database

NEO4J_URI = uri
NEO4J_USER = uname
NEO4J_PW = password
NEO4J_DATABASE = db

AWS_REGION_NAME = us-east-2
AWS_ACCESS_KEY_ID = keyid
AWS_SECRET_ACCESS_KEY = accesskey
AWS_BUCKET = bucket
AWS_KEY = keypath